# TheCivicsProject

./: Pipeline.ps1  TheCivicsProject.sln
Docker/UnitTest/: Dockerfile
Docker/build-test-deliver/: Dockerfile  build-test-deliver-logic.bat
Docker/output/: README.txt
Docker/unit-tests/: Dockerfile  run-container.bat  run-container.ps1  tcp-unit-tests-old1.cmd  tcp-unit-tests-old2.cmd  tcp-unit-tests.cmd
TheCivicsProject/: .gitignore  Notes.txt  Program.cs  Startup.cs  TheCivicsProject.csproj  appsettings.json
TheCivicsProject/ClientApp/: angular.json  karma.ChromeHeadless.conf.js  package-lock.json  package.json  server.ts
TheCivicsProject/ClientApp/src/: index.html  main.server.js  main.server.js.map  main.server.ts
TheCivicsProject/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.server.module.ts  preload-strategy.js  preload-strategy.js.map
TheCivicsProject/ClientApp/src/app/commands-module/: commands-routing.module.ts  commands.module.ts
TheCivicsProject/ClientApp/src/app/commands-module/commands-panel/: commands-panel.component.html  commands-panel.component.spec.ts  commands-panel.component.ts
TheCivicsProject/ClientApp/src/app/core-module/: Sample.service.js  Sample.service.js.map
TheCivicsProject/ClientApp/src/app/directives/: highlight.directive.ts
TheCivicsProject/ClientApp/src/app/home/: home.component.spec.ts
TheCivicsProject/ClientApp/src/app/map-module/: map-panel-routing.module.ts  map-panel.module.spec.ts  map-panel.module.ts
TheCivicsProject/ClientApp/src/app/map-module/map-panel/: map-panel.component.html  map-panel.component.spec.ts  map-panel.component.ts
TheCivicsProject/ClientApp/src/app/menu/: menu.component.html  menu.component.ts
TheCivicsProject/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
TheCivicsProject/ClientApp/src/app/shared-module/: SharedSampleService.js  SharedSampleService.js.map
TheCivicsProject/ClientApp/src/app/views/authentication-module/: authentication-routing.module.ts  authentication.module.ts
TheCivicsProject/ClientApp/src/app/views/authentication-module/components/authorization-component/: authorization.component.ts  authorization.model.js  authorization.model.js.map  authorization.model.ts
TheCivicsProject/ClientApp/src/app/views/authentication-module/components/login-component/: Login.Model.js.map  Login.Model.ts  login.component.spec.ts  login.component.ts
TheCivicsProject/ClientApp/src/app/views/authentication-module/components/login-register-component/: login-register.component.ts
TheCivicsProject/ClientApp/src/app/views/authentication-module/components/logout-component/: logout.component.ts
TheCivicsProject/ClientApp/src/app/views/authentication-module/components/register-component/: register.component.ts  register.model.js  register.model.js.map  register.model.ts
TheCivicsProject/ClientApp/src/app/views/authentication-module/guards/: authentication.guard.ts  can-activate-child.guard.ts  can-activate.guard.ts  can-deactivate.guard.ts  can-load.guard.ts
TheCivicsProject/ClientApp/src/app/views/authentication-module/services/: authentication.service.ts  authorization.service.ts
TheCivicsProject/ClientApp/src/app/views/feature1-module/: feature1-routing.module.ts  feature1.module.ts
TheCivicsProject/ClientApp/src/app/views/feature1-module/feat1-comp1-component/: feat1-comp1.component.html  feat1-comp1.component.spec.ts  feat1-comp1.component.ts
TheCivicsProject/ClientApp/src/app/views/feature2-module/: feature2-routing.module.ts  feature2.module.ts
TheCivicsProject/ClientApp/src/app/views/feature2-module/feat2-comp1-component/: feat2-comp1.component.html  feat2-comp1.component.spec.ts  feat2-comp1.component.ts
TheCivicsProject/ClientApp/src/app/views/feature2-module/feat2-comp2-component/: feat2-comp2.component.html  feat2-comp2.component.spec.ts  feat2-comp2.component.ts
TheCivicsProject/ClientApp/src/app/views/no-lazy-load-module/: no-lazy-load-routing.module.ts  no-lazy-load.module.spec.ts  no-lazy-load.module.ts
TheCivicsProject/ClientApp/src/app/views/no-lazy-load-module/no-lazy-load-panel/: no-lazy-load-panel.component.html  no-lazy-load-panel.component.spec.ts  no-lazy-load-panel.component.ts
TheCivicsProject/ClientApp/src/testing/: activated-route-stub.ts  router-link-directive-stub.ts
TheCivicsProject/Controllers/: AuthenticationController.cs  AuthorizationController.cs  SampleDataController.cs
TheCivicsProject/Data/: DataDbContext.cs
TheCivicsProject/Data/Migrations/: Notes on Migrations.txt
TheCivicsProject/Data/Models/: Group.cs  Member.cs
TheCivicsProject/Docker/Production/: Dockerfile
TheCivicsProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheCivicsProject/Security/Authentication/: ApplicationUser.cs  AuthenticationStartupService.cs  SecurityDbContext.cs
TheCivicsProject/Security/Authorization/: AuthorizationStartupService.cs
TheCivicsProject/Security/Database/Migrations/: 20180922173341_Create.Designer.cs  20180922173341_Create.cs  SecurityDbContextModelSnapshot.cs
TheCivicsProject/wwwroot/: 0.5d3dc71ed0070d4310a2.js  2.64871c1618c86bdea316.js
