<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\TheCivicsProject\20180914171331_GroupsAndMembers.cs" />
    <Compile Remove="Data\Migrations\TheCivicsProject\20180914171331_GroupsAndMembers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\testing\file.ts" />
    <None Remove="ClientApp\src\app\app-routing.module.ts" />
    <None Remove="ClientApp\src\app\app.server.module.ts" />
    <None Remove="ClientApp\src\app\views\authentication-module\authentication-startup.service.ts" />
    <None Remove="ClientApp\src\app\views\authentication-module\components\authorization-component\authorization.component.ts" />
    <None Remove="ClientApp\src\app\views\authentication-module\components\authorization-component\authorization.model.ts" />
    <None Remove="ClientApp\src\app\views\authentication-module\components\login-register-component\login-register.component.ts" />
    <None Remove="ClientApp\src\app\views\authentication-module\components\logout-component\logout.component.ts" />
    <None Remove="ClientApp\src\app\views\authentication-module\components\register-component\register.model.ts" />
    <None Remove="ClientApp\src\app\views\authentication-module\guards\authentication.guard.ts" />
    <None Remove="ClientApp\src\app\views\authentication-module\guards\can-activate-child.guard.ts" />
    <None Remove="ClientApp\src\app\views\authentication-module\guards\can-activate.guard.ts" />
    <None Remove="ClientApp\src\app\views\authentication-module\guards\can-deactivate.guard.ts" />
    <None Remove="ClientApp\src\app\views\authentication-module\guards\can-load.guard.ts" />
    <None Remove="ClientApp\src\app\core-module\resolvers\sample-resolver.service.ts" />
    <None Remove="ClientApp\src\app\core-module\Sample.service.ts" />
    <None Remove="ClientApp\src\app\menu\menu.component.ts" />
    <None Remove="ClientApp\src\app\views\authentication-module\services\authentication.service.ts" />
    <None Remove="ClientApp\src\app\views\authentication-module\services\authorization.service.ts" />
    <None Remove="ClientApp\src\app\views\no-lazy-load-module\no-lazy-load-panel\no-lazy-load-routing.module.ts" />
    <None Remove="ClientApp\src\app\preload-strategy.ts" />
    <None Remove="ClientApp\src\app\shared-module\SharedSampleService.ts" />
    <None Remove="ClientApp\src\main.server.ts" />
    <None Remove="NodeJSServer\server-typescript.ts" />
    <None Remove="NodeJSServer\server.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\testing\file.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.server.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\authentication-module\components\authorization-component\authorization.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\authentication-module\components\authorization-component\authorization.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\authentication-module\components\login-register-component\login-register.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\authentication-module\components\logout-component\logout.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\authentication-module\components\register-component\register.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\authentication-module\guards\authentication.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\authentication-module\guards\can-activate-child.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\authentication-module\guards\can-activate.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\authentication-module\guards\can-deactivate.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\authentication-module\guards\can-load.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\authentication-module\components\login-component\Login.Model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core-module\resolvers\sample-resolver.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core-module\Sample.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\menu\menu.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\authentication-module\services\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\authentication-module\services\authorization.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\no-lazy-load-module\no-lazy-load-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\preload-strategy.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared-module\SharedSampleService.ts" />
    <TypeScriptCompile Include="ClientApp\src\main.server.ts" />
    <TypeScriptCompile Include="NodeJSServer\server.js" />
    <TypeScriptCompile Include="ClientApp\server.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\Models\" />
    <Folder Include="Security\Database\Migrations\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
